<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
    body {
      font-family: Montserrat, sans-serif;
      font-style: normal;
      background-color: rgb(243, 243, 243);
    }

    h3 {
      font-size: 18px;
      padding-right: 590px;
    }

    .box {
      width: 900px;
      height: 400px;
      background-color: rgb(226, 226, 226);
      padding: 20px;
      border-radius: 15px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      /* Add shadow */
    }

    .phone {
      font-size: 14px;
      color: grey;
    }

    .phoneicon {
      color: black;
      padding-right: 5px
    }

    .email {
      font-size: 14px;
      color: grey;
    }

    .emailicon {
      color: black;
      padding-right: 5px
    }

    .Location {
      position: fixed;
      bottom: 30px;
    }
  </style>

<body>
  <div class="box">
    <div class="contact">
      <h1>About Me</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sem tellus, sagittis non odio nec,
        interdum elementum lacus. Ut ac justo eget risus sollicitudin fringilla sed ut leo. Ut condimentum elit nec fermentum
        lobortis. Quisque tincidunt quam nec tincidunt ullamcorper.
      <p>Integer vitae pretium justo. In placerat volutpat pellentesque. Etiam gravida quam vitae odio pulvinar imperdiet. Vivamus venenatis gravida purus sit amet aliquet. Ut in nibh sed
        quam laoreet lacinia. Cras cursus ut dui vitae posuere. Vivamus volutpat urna vitae odio fringilla placerat. Nulla vel
        rhoncus sapien.<a href="./index.html">Phasellus</a> at interdum enim.</p>
      </p>
      <h2>Skills</h2>
      <p>Curabitur elementum sagittis mollis. In porta nec quam ut semper. Nulla volutpat neque quis lacus mattis
        eleifend.Phasellus et congue odio. Mauris tristique, nisl quis porttitor porttitor, tortor ante mattis ex, at dictum
        tortor
        dolor
        ut sem.
      </p>
    </div>
  </div>
</body>

</html>