<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>

    body {
        font-family: Montserrat, sans-serif;
        font-style: normal;
        background-color: rgb(243, 243, 243);
    }

    h3 {
        font-size: 18px;
        padding-right: 590px;
    }

.box {
    width: 900px;
    height:400px;
    background-color: rgb(226, 226, 226);
    padding: 20px;
    border-radius: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow */
    }
.phone {
    font-size: 14px;
    color: grey;
}

.phoneicon {
    color: black;
    padding-right: 5px
}

.email {
    font-size: 14px;
    color: grey;
}

.emailicon {
    color: black;
    padding-right: 5px
}

.Location {
    position: fixed;
    bottom: 30px;
}

</style>
<body>
    <div class="box">
      <div class="contact">
      <h1>Get in Touch</h1>
      <span class="phone"><i class="fa-solid fa-phone phoneicon"></i>961 70 542 238</span>
      <br/>
      <br/>
      <span class="email"><i class="fas fa-envelope emailicon"></i>antoine.elkhawand@hotmailcom</span>
      <br/>
      <br/>
      <div class="Location">
      <p><b>Address:</b></p>
      <p>
       Beirut, Lebanon<br />
       Maurice El Khoury Street, Building 1, Floor 3 <br />
      </p>
    </div>
    </div>
    </div>
</body>

</html>